<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e34c896a052547dcbc08b7e0753e0351" Name="Diagram1">
        <EntityTypeShape EntityType="bd_seguidoresModel.administrador" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_seguidoresModel.cliente" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_seguidoresModel.disenador" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_seguidoresModel.proveedor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_seguidoresModel.servicio" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_seguidoresModel.usuario" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_seguidoresModel.vendedor" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_seguidoresModel.venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_seguidoresModel.login" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="bd_seguidoresModel.FK__login__rut_admin__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="bd_seguidoresModel.FK__venta__rut_clien__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="bd_seguidoresModel.FK__servicio__id_pro__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_seguidoresModel.FK__venta__id_servic__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>