<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_seguidoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="rut_admin" />
    </Key>
    <Property Name="rut_admin" Type="int" Nullable="false" />
    <Property Name="nombre_admin" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="rut_cliente" />
    </Key>
    <Property Name="rut_cliente" Type="int" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono_cliente" Type="int" Nullable="false" />
    <Property Name="gastos_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="disenador">
    <Key>
      <PropertyRef Name="rut_disenador" />
    </Key>
    <Property Name="rut_disenador" Type="int" Nullable="false" />
    <Property Name="nombre_disenador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sueldo_disenador" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_seguidores.dbo.login' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="rut_administrador" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="rut_administrador" Type="int" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="nombre_proveedor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="int" Nullable="false" />
    <Property Name="nombre_servicio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio_servicio" Type="int" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="potencial_usuario" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="rut_vendedor" />
    </Key>
    <Property Name="rut_vendedor" Type="int" Nullable="false" />
    <Property Name="nombre_vendedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sueldo_vendedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="rut_cliente" Type="int" Nullable="false" />
    <Property Name="id_servicio" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__login__rut_admin__6B24EA82">
    <End Role="administrador" Type="Self.administrador" Multiplicity="1" />
    <End Role="login" Type="Self.login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrador">
        <PropertyRef Name="rut_admin" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="rut_administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__servicio__id_pro__5BE2A6F2">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_servic__5FB337D6">
    <End Role="servicio" Type="Self.servicio" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__rut_clien__5EBF139D">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="rut_cliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="rut_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_seguidoresModelStoreContainer">
    <EntitySet Name="administrador" EntityType="Self.administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="disenador" EntityType="Self.disenador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicio" EntityType="Self.servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendedor" EntityType="Self.vendedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [login].[rut_administrador] AS [rut_administrador], 
    [login].[pass] AS [pass]
    FROM [dbo].[login] AS [login]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__login__rut_admin__6B24EA82" Association="Self.FK__login__rut_admin__6B24EA82">
      <End Role="administrador" EntitySet="administrador" />
      <End Role="login" EntitySet="login" />
    </AssociationSet>
    <AssociationSet Name="FK__servicio__id_pro__5BE2A6F2" Association="Self.FK__servicio__id_pro__5BE2A6F2">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_servic__5FB337D6" Association="Self.FK__venta__id_servic__5FB337D6">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__rut_clien__5EBF139D" Association="Self.FK__venta__rut_clien__5EBF139D">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>